--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v85,v19);v19=nil;v100=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==0) then v87=(v31/(2^(v32-(2 -(878 -(282 + 595))))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v87-(v87%((2206 -(1523 + 114)) -(367 + 201))) ;end end else local v88=(929 -(214 + 713))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(237 + 828) -(68 + 997) ;local v36;local v37;while true do if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + (6 -2) ;v38=1 -0 ;end if (v38==(351 -(87 + 192 + 71))) then return (v42 * (45169940 -28392724)) + (v41 * ((66713 -(915 + 82)) -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0 + 0)) then v46=3 -2 ;v47=(v20(v45,1 -0 ,1207 -(1069 + 118) ) * ((4 -(7 -5))^(69 -37))) + v44 ;v43=1 + 1 ;end if (v43==3) then if (v48==0) then if (v47==(0 -0)) then return v49 * (0 + (859 -(814 + 45))) ;else v48=1;v46=791 -(368 + 423) ;end elseif (v48==(6433 -4386)) then return ((v47==(18 -(10 + 8))) and (v49 * ((3 -2)/(442 -(416 + 26))))) or (v49 * NaN) ;end return v8(v49,v48-(3266 -2243) ) * (v46 + (v47/((1 + 1)^(91 -39)))) ;end if ((438 -(145 + 293))==v43) then v44=v23();v45=v23();v43=431 -(44 + 386) ;end if (v43==(1488 -(998 + 488))) then v48=v20(v45,7 + 14 ,26 + 5 );v49=((v20(v45,804 -(201 + 571) )==(1139 -(116 + 1022))) and  -(2 -1)) or (4 -(1 + 2)) ;v43=3;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(886 -(261 + 624)) );v18=v18 + v50 ;local v52={};for v67=1 -0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v69=(function() return 0;end)();while true do if (v69~=(2 -1)) then else if (v53~=(0 + 0)) then else local v97=(function() return 1637 -(195 + 1442) ;end)();local v98=(function() return;end)();while true do if (v97~=(572 -(426 + 146))) then else v98=(function() return 0 -0 ;end)();while true do if (v98==(1 + 0)) then v56=(function() return {};end)();v53=(function() return 1 + 0 ;end)();break;end if (v98==(1456 -(282 + 1174))) then v54=(function() return function(v119,v120,v121) local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122==(396 -(115 + 281))) then v123=(function() return 0 + 0 ;end)();while true do if (v123==(1024 -(706 + 318))) then v119[v120-#"!" ]=(function() return v121();end)();return v119,v120,v121;end end break;end end end;end)();v55=(function() return {};end)();v98=(function() return 1;end)();end end break;end end end if ((2 -1)==v53) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v53=(function() return 2 + 0 ;end)();end break;end if (v69==(0 -0)) then if (v53==(7 -5)) then v60=(function() return {};end)();for v102= #"[",v59 do local v103=(function() return 867 -(550 + 317) ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==1) then v106=(function() return nil;end)();while true do if ((1 -0)~=v104) then else if (v105== #",") then v106=(function() return v21()~=(0 -0) ;end)();elseif (v105==2) then v106=(function() return v24();end)();elseif (v105~= #"91(") then else v106=(function() return v25();end)();end v60[v102]=(function() return v106;end)();break;end if (v104~=(0 -0)) then else v105=(function() return v21();end)();v106=(function() return nil;end)();v104=(function() return 1501 -(1408 + 92) ;end)();end end break;end if (v103==(1086 -(461 + 625))) then local v115=(function() return 285 -(134 + 151) ;end)();while true do if ((1666 -(970 + 695))==v115) then v103=(function() return 1;end)();break;end if ((0 -0)==v115) then v104=(function() return 0;end)();v105=(function() return nil;end)();v115=(function() return 1 + 0 ;end)();end end end end end v58[ #"19("]=(function() return v21();end)();v53=(function() return 1993 -(582 + 1408) ;end)();end if (3~=v53) then else for v107= #"<",v23() do local v108=(function() return v21();end)();if (v20(v108, #">", #"}")~=(0 -0)) then else local v110=(function() return 1171 -(418 + 753) ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v110~=(0 -0)) then else local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 0;end)();while true do if (v117==(1824 -(1195 + 629))) then v111=(function() return 0;end)();v112=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end if ((1 + 0)==v117) then v110=(function() return 1;end)();break;end end break;end end end if (v110==(2 -0)) then while true do if (v111== #"}") then local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124==(241 -(187 + 54))) then v125=(function() return 780 -(162 + 618) ;end)();while true do if (v125==1) then v111=(function() return 2 + 0 ;end)();break;end if (v125==0) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==0) then local v412=(function() return 0 + 0 ;end)();local v413=(function() return;end)();while true do if (v412~=(0 -0)) then else v413=(function() return 0;end)();while true do if (v413==(1145 -(466 + 679))) then v114[ #"xnx"]=(function() return v22();end)();v114[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v112== #"]") then v114[ #"xxx"]=(function() return v23();end)();elseif (v112==(2 -0)) then v114[ #"xnx"]=(function() return v23() -((1 + 1)^(1652 -(1373 + 263))) ;end)();elseif (v112~= #"nil") then else local v481=(function() return 1000 -(451 + 549) ;end)();local v482=(function() return;end)();while true do if (v481~=(0 + 0)) then else v482=(function() return 0;end)();while true do if (v482==(0 -0)) then v114[ #"19("]=(function() return v23() -((2 -0)^(1400 -(746 + 638))) ;end)();v114[ #"?id="]=(function() return v22();end)();break;end end break;end end end v125=(function() return 1 + 0 ;end)();end end break;end end end if (v111~=(1 + 1)) then else local v126=(function() return 0;end)();while true do if (v126==1) then v111=(function() return  #"xxx";end)();break;end if (v126==(0 -0)) then if (v20(v113, #"!", #"|")~= #"|") then else v114[5 -3 ]=(function() return v60[v114[2]];end)();end if (v20(v113,2,343 -(218 + 123) )== #":") then v114[ #"xxx"]=(function() return v60[v114[ #"-19"]];end)();end v126=(function() return 585 -(57 + 527) ;end)();end end end if ( #"91("==v111) then if (v20(v113, #"-19", #"91(")== #"<") then v114[ #"?id="]=(function() return v60[v114[ #"asd1"]];end)();end v55[v107]=(function() return v114;end)();break;end if (v111==(1581 -(1535 + 46))) then local v128=(function() return 1427 -(41 + 1386) ;end)();local v129=(function() return;end)();while true do if (v128==(103 -(17 + 86))) then v129=(function() return 0;end)();while true do if (v129==1) then v111=(function() return  #"[";end)();break;end if (v129~=(0 + 0)) then else v112=(function() return v20(v108,1 + 1 , #"-19");end)();v113=(function() return v20(v108, #"http",566 -(306 + 254) );end)();v129=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v110==(1 -0)) then v113=(function() return nil;end)();v114=(function() return nil;end)();v110=(function() return 1469 -(899 + 568) ;end)();end end end end for v109= #"<",v23() do v56,v109,v28=(function() return v54(v56,v109,v28);end)();end return v58;end v69=(function() return 1 + 0 ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[3 -2 ];local v65=v61[2 + 0 ];local v66=v61[1 + 2 ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=1 -0 ;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -(1 + 0) ;local v79={};local v80={};for v89=1257 -(1043 + 214) ,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + (3 -2) ];else v80[v89]=v77[v89 + (1213 -(323 + 889)) ];end end local v81=(v78-v72) + (2 -1) ;local v82;local v83;while true do local v90=0 + 0 ;while true do if ((703<2040) and (v90==(580 -(361 + 219)))) then v82=v70[v74];v83=v82[321 -(53 + 267) ];v90=1 + (1148 -(556 + 592)) ;end if (v90==(414 -(6 + 9 + 398))) then if ((3279<=3967) and (v83<=65)) then if (v83<=((1822 -(329 + 479)) -(18 + 964))) then if ((v83<=(56 -41)) or (1988==877)) then if (v83<=(861 -(174 + 680))) then if (v83<=(2 + 1)) then if (v83<=(3 -2)) then if (v83>(0 + 0)) then v80[v82[852 -((41 -21) + 830) ]]={};else v80[v82[2 + 0 ]]=v63[v82[129 -(116 + 10) ]];end elseif (v83>(1 + 1)) then if (v80[v82[740 -(542 + 196) ]]<v80[v82[8 -4 ]]) then v74=v74 + 1 + 0 + 0 ;else v74=v82[3];end else v80[v82[2]]=v29(v71[v82[2 + 1 ]],nil,v63);end elseif (v83<=((741 -(396 + 343)) + 3)) then if (v83==(10 -(1 + 5))) then local v135=v82[2];local v136=v80[v135 + (4 -2) ];local v137=v80[v135] + v136 ;v80[v135]=v137;if (v136>0) then if (v137<=v80[v135 + (1552 -((2603 -(29 + 1448)) + 425)) ]) then v74=v82[408 -((1507 -(135 + 1254)) + 287) ];v80[v135 + 3 ]=v137;end elseif (v137>=v80[v135 + (3 -2) ]) then v74=v82[3];v80[v135 + (1124 -((444 -326) + 1003)) ]=v137;end else local v139=0 -0 ;local v140;local v141;local v142;while true do if ((4291>1912) and (v139==(378 -(142 + 235)))) then v142={};v141=v10({},{__index=function(v418,v419) local v420=v142[v419];return v420[4 -3 ][v420[1 + 1 ]];end,__newindex=function(v421,v422,v423) local v424=0;local v425;while true do if (v424==(0 + 0)) then v425=v142[v422];v425[1528 -(389 + 1138) ][v425[979 -(553 + 424) ]]=v423;break;end end end});v139=2;end if ((2003<2339) and (v139==(3 -1))) then for v426=1 + 0 + 0 ,v82[4 + 0 + 0 ] do v74=v74 + 1 ;local v427=v70[v74];if (v427[(1546 -(320 + 1225)) + (0 -0) ]==(51 + 67)) then v142[v426-(1 + 0 + (1464 -(157 + 1307))) ]={v80,v427[3]};else v142[v426-(2 -(1860 -(821 + 1038))) ]={v62,v427[756 -(239 + 514) ]};end v79[ #v79 + 1 + 0 + 0 ]=v142;end v80[v82[2]]=v29(v140,v141,v63);break;end if (v139==(1329 -(797 + 532))) then v140=v71[v82[3 + 0 ]];v141=nil;v139=1 + 0 ;end end end elseif (v83==(13 -(12 -5))) then v80[v82[1204 -(373 + 829) ]]=v82[734 -(178 + 298 + 255) ]^v80[v82[1134 -(369 + 761) ]] ;else v80[v82[2 + 0 ]]=v62[v82[5 -2 ]];end elseif (v83<=(20 -9)) then if (v83<=(247 -(64 + 174))) then if (v83==(2 + (14 -8))) then do return;end else local v146=v82[2 -0 ];local v147={v80[v146](v13(v80,v146 + (217 -(42 + 174)) ,v82[3 + 0 ]))};local v148=0 + 0 ;for v307=v146,v82[2 + 2 ] do v148=v148 + 1 ;v80[v307]=v147[v148];end end elseif (v83>(1514 -(363 + 73 + 1068))) then local v149=1580 -(1183 + 102 + 295) ;local v150;while true do if (v149==(0 -0)) then v150=v82[2];do return v13(v80,v150,v75);end break;end end else v80[v82[1 + 1 + (0 -0) ]][v82[3 + 0 ]]=v80[v82[(2283 -(300 + 4)) -(1913 + 62) ]];end elseif (v83<=(9 + 4)) then if (v83==(31 -19)) then local v153=v82[1935 -(565 + 1368) ];v80[v153]=v80[v153](v13(v80,v153 + (3 -2) ,v75));else local v155=v82[1663 -(395 + 1082 + 184) ];local v156,v157=v73(v80[v155](v13(v80,v155 + (1 -0) ,v82[3 + 0 ])));v75=(v157 + v155) -(857 -(564 + 292)) ;local v158=0 -0 ;for v310=v155,v75 do local v311=0 -0 ;while true do if ((432==432) and (v311==(304 -(244 + 60)))) then v158=v158 + 1 ;v80[v310]=v156[v158];break;end end end end elseif (v83==(11 + 3)) then local v159=v82[(1251 -773) -(41 + 435) ];v80[v159](v80[v159 + (1002 -(938 + 63)) ]);else local v160=v82[2 + 0 ];local v161=v80[v160];for v312=v160 + ((1488 -(112 + 250)) -(936 + 189)) ,v82[3] do v7(v161,v80[v312]);end end elseif (v83<=(8 + 15)) then if (v83<=(1632 -(1565 + 48))) then if (v83<=(11 + 3 + 3)) then if (v83>(1154 -(782 + 356))) then v80[v82[2]]=v80[v82[270 -(176 + 91) ]][v80[v82[10 -6 ]]];else v80[v82[2 -0 ]][v80[v82[1095 -(975 + 117) ]]]=v80[v82[(4706 -2827) -(157 + 1718) ]];end elseif ((v83>(15 + 3)) or (1145>=1253)) then v80[v82[(4 + 2) -4 ]][v80[v82[3]]]=v82[4];else local v168=v82[6 -4 ];v80[v168](v13(v80,v168 + 1 + 0 ,v75));end elseif ((3418>2118) and (v83<=(1039 -(697 + 241 + 80)))) then if (v83>20) then if (v80[v82[5 -3 ]]==v80[v82[8 -4 ]]) then v74=v74 + (2 -1) ;else v74=v82[2 + 1 ];end elseif v80[v82[3 -1 ]] then v74=v74 + (2 -1) ;else v74=v82[1230 -(322 + 905) ];end elseif ((3066<=3890) and (v83>(633 -(602 + 9)))) then local v169=v82[1191 -(449 + 740) ];local v170={};for v313=873 -(826 + 46) , #v79 do local v314=v79[v313];for v350=947 -(245 + 702) , #v314 do local v351=v314[v350];local v352=v351[3 -2 ];local v353=v351[2];if ((v352==v80) and (v353>=v169)) then v170[v353]=v352[v353];v351[1 + 0 ]=v170;end end end elseif (v80[v82[1900 -(260 + 1638) ]]==v80[v82[444 -(382 + 58) ]]) then v74=v74 + (3 -2) ;else v74=v82[3 + 0 ];end elseif (v83<=(55 -28)) then if (v83<=(74 -49)) then if (v83==(1229 -(448 + 454 + 303))) then do return;end else v80[v82[2]]=v80[v82[5 -2 ]] -v80[v82[4]] ;end elseif (v83==(62 -36)) then v80[v82[1 + 1 ]]=v63[v82[(1258 + 435) -(1121 + 569) ]];else v80[v82[2]]=v80[v82[(1631 -(1001 + 413)) -(22 + 192) ]]/v82[687 -((1076 -593) + 200) ] ;end elseif (v83<=29) then if ((v83==(1491 -(1404 + 59))) or (2998>=3281)) then if (v82[5 -3 ]==v80[v82[4]]) then v74=v74 + 1 ;else v74=v82[3 -0 ];end elseif v80[v82[2]] then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=30) then local v175=v82[767 -(468 + 297) ];local v176=v80[v175];local v177=v80[v175 + (564 -(334 + 228)) ];if (v177>((882 -(244 + 638)) -0)) then if ((v176>v80[v175 + (2 -1) ]) or (4649<=2632)) then v74=v82[5 -2 ];else v80[v175 + 1 + 2 ]=v176;end elseif (v176<v80[v175 + ((930 -(627 + 66)) -(141 + (283 -188))) ]) then v74=v82[3 + 0 ];else v80[v175 + ((609 -(512 + 90)) -4) ]=v176;end elseif (v83>(74 -43)) then v80[v82[1 + (1907 -(1665 + 241)) ]]=v80[v82[3]] -v82[10 -6 ] ;else local v358=v82[2 + 0 ];local v359,v360=v73(v80[v358](v80[v358 + 1 + 0 ]));v75=(v360 + v358) -(1 -(717 -(373 + 344))) ;local v361=0 + 0 ;for v387=v358,v75 do v361=v361 + (164 -(92 + 71)) ;v80[v387]=v359[v361];end end elseif (v83<=(24 + 24)) then if (v83<=(67 -27)) then if (v83<=(801 -(574 + 191))) then if (v83<=(29 + 5)) then if (v83>(82 -49)) then local v178=v82[2];local v179=v80[v178];local v180=v82[2 + 1 ];for v315=(384 + 466) -(254 + 595) ,v180 do v179[v315]=v80[v178 + v315 ];end else v74=v82[3];end elseif ((v83>(161 -(55 + 71))) or (3860>4872)) then local v182=0;local v183;while true do if (v182==0) then v183=v82[2 -0 ];v75=(v183 + v81) -(1791 -(573 + 1217)) ;v182=2 -(1 + 0) ;end if (((2 -1) + (0 -0))==v182) then for v438=v183,v75 do local v439=v76[v438-v183 ];v80[v438]=v439;end break;end end else v80[v82[2 -0 ]]=v80[v82[3]] * v80[v82[943 -(714 + 225) ]] ;end elseif ((v83<=38) or (3998==2298)) then if ((v83>(108 -71)) or (8>=2739)) then v80[v82[2 -0 ]]=v82[1 + 2 ]^v80[v82[4]] ;else v80[v82[(1101 -(35 + 1064)) -0 ]]=v80[v82[809 -(86 + 32 + 688) ]]%v80[v82[52 -(25 + 23) ]] ;end elseif (v83>(8 + 31)) then v80[v82[1888 -(927 + 959) ]]=v82[10 -(14 -7) ]~=((3 + 729) -(16 + 716)) ;elseif (v80[v82[3 -1 ]]<=v82[101 -(11 + 86) ]) then v74=v74 + (2 -1) ;else v74=v82[3];end elseif ((2590==2590) and (v83<=44)) then if (v83<=(327 -(175 + 110))) then if (v83==(103 -62)) then v80[v82[2]]=v80[v82[(1250 -(298 + 938)) -11 ]]/v82[1800 -(503 + 1293) ] ;else local v189=v82[2];local v190,v191=v73(v80[v189](v13(v80,v189 + (2 -1) ,v75)));v75=(v191 + v189) -(1 + 0) ;local v192=0;for v318=v189,v75 do v192=v192 + ((2321 -(233 + 1026)) -(810 + 251)) ;v80[v318]=v190[v192];end end elseif (v83==43) then do return v80[v82[2 + 0 ]]();end else local v193=0 + 0 ;local v194;local v195;local v196;local v197;while true do if ((v193==(1 + 0)) or (82>=1870)) then v75=(v196 + v194) -(534 -(43 + 490)) ;v197=733 -(711 + 22) ;v193=7 -5 ;end if (v193==(861 -(240 + 619))) then for v441=v194,v75 do local v442=0 + 0 ;while true do if ((0 -0)==v442) then v197=v197 + 1 + 0 ;v80[v441]=v195[v197];break;end end end break;end if (v193==(1744 -(1344 + 400))) then v194=v82[407 -(255 + 150) ];v195,v196=v73(v80[v194](v13(v80,v194 + 1 + 0 ,v75)));v193=1 + 0 ;end end end elseif (v83<=46) then if ((2624<4557) and (v83==(192 -147))) then v80[v82[6 -4 ]][v80[v82[3]]]=v82[(3409 -(636 + 1030)) -(404 + 683 + 652) ];else for v321=v82[408 -(183 + 223) ],v82[3 -0 ] do v80[v321]=nil;end end elseif ((v83>(32 + 15)) or (3131>3542)) then if (v82[2]<v80[v82[2 + 2 ]]) then v74=v74 + (338 -(10 + 320 + 7)) ;else v74=v82[3 + 0 ];end else v80[v82[340 -(118 + 220) ]]=v82[1 + 2 ]~=0 ;end elseif ((2577>=1578) and (v83<=(505 -(33 + 75 + 341)))) then if ((4103<=4571) and (v83<=(24 + 28))) then if (v83<=50) then if (v83==(207 -(11 + 147))) then local v201=v82[1495 -(711 + 782) ];local v202=v80[v201];local v203=v80[v201 + (3 -1) ];if (v203>0) then if (v202>v80[v201 + 1 ]) then v74=v82[472 -((491 -(55 + 166)) + 199) ];else v80[v201 + 1 + 2 ]=v202;end elseif (v202<v80[v201 + (1820 -(580 + 1239)) ]) then v74=v82[(2 + 6) -5 ];else v80[v201 + 1 + 2 + 0 ]=v202;end else local v204=v82[1 + 1 ];local v205=v80[v204 + 1 + 1 ];local v206=v80[v204] + v205 ;v80[v204]=v206;if (v205>(0 -0)) then if (v206<=v80[v204 + 1 + (0 -0) ]) then v74=v82[1170 -(645 + 522) ];v80[v204 + (1793 -(1010 + 780)) ]=v206;end elseif (v206>=v80[v204 + (298 -(36 + 261)) + 0 ]) then local v449=0 -0 ;while true do if (v449==(0 -0)) then v74=v82[1839 -(1045 + 791) ];v80[v204 + (7 -4) ]=v206;break;end end end end elseif (v83>(77 -26)) then local v208=v82[507 -(351 + 154) ];v80[v208]=v80[v208](v13(v80,v208 + (1575 -(1281 + 293)) ,v82[(469 -200) -(28 + 238) ]));elseif  not v80[v82[4 -(1370 -(34 + 1334)) ]] then v74=v74 + (1560 -(1381 + 178)) ;else v74=v82[3 + 0 ];end elseif ((v83<=(44 + 10)) or (1495==4787)) then if ((v83==(21 + 32)) or (310>4434)) then v80[v82[1 + 1 ]]=v80[v82[3]] * v80[v82[4]] ;else v80[v82[6 -4 ]]=v82[3] + v80[v82[3 + 1 ]] ;end elseif (v83>(525 -(381 
